<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5442caa9d148de9030ac5c7d7863d3" Name="Diagram1">
        <EntityTypeShape EntityType="MVCExamOnlineShopModel.Blog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExamOnlineShopModel.Brand" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExamOnlineShopModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExamOnlineShopModel.Contact" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MVCExamOnlineShopModel.Comment" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="MVCExamOnlineShopModel.FK_BlogId" />
        <EntityTypeShape EntityType="MVCExamOnlineShopModel.Product" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="MVCExamOnlineShopModel.FK_BrandId" />
        <AssociationConnector Association="MVCExamOnlineShopModel.FK_CategoryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>